question 2:	
	arrObj = [{"U":"user_01", "T": 1},{"U":"user_02", "T": 11}, {"U":"user_03", "T": 3}, {"U":"user_04", "T": 5}]
	users = [ "user_01", "user_02", "user_03"]
	
	总数: T： T = sum(arrObj[i].T)   T0=20
	减数: N： N = 1,2,3,4,,,,15

	测试数据：
	20 - 1 = 19
	out_print: [{"U":"user_01", "T": 1}, {"U":"user_02", "T": 10}, {"U":"user_03", "T": 3}, {"U":"user_04", "T": 5} ]

	20 - 2 = 18
	out_print: [{"U":"user_01", "T": 1}, {"U":"user_02", "T": 10}, {"U":"user_03", "T": 2}, {"U":"user_04", "T": 5}]

	20 - 3 = 17
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 10}, {"U":"user_03", "T": 2}, {"U":"user_04", "T": 5}]

	20 - 4 = 16
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 9}, {"U":"user_03", "T": 2}, {"U":"user_04", "T": 5}]
	
	20 - 5 = 15
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 9}, {"U":"user_03", "T": 1}, {"U":"user_04", "T": 5}]

	20 - 6 = 14
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 8}, {"U":"user_03", "T": 1}, {"U":"user_04", "T": 5}]

	20 - 10 = 10
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 5}, {"U":"user_03", "T": 0}, {"U":"user_04", "T": 5}]