question 1:

	arrObj = [{"U":"user_01", "T": 1},{"U":"user_02", "T": 11}, {"U":"user_03", "T": 3}]

	总数: T： T = sum(arrObj[i].T)   T0=15
	减数: N： N = 1,2,3,4,,,,15

	测试数据：
	15 - 1 = 14
	out_print: [{"U":"user_01", "T": 1}, {"U":"user_02", "T": 10}, {"U":"user_03", "T": 3}]

	15 - 2 = 13
	out_print: [{"U":"user_01", "T": 1}, {"U":"user_02", "T": 10}, {"U":"user_03", "T": 2}]

	15 - 3 = 12
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 10}, {"U":"user_03", "T": 2}]

	15 - 4 = 11
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 9}, {"U":"user_03", "T": 2}]

	15 - 5 = 10
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 9}, {"U":"user_03", "T": 1}]

	15 - 6 = 9
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 8}, {"U":"user_03", "T": 1}]

	15 - 10 = 5
	out_print: [{"U":"user_01", "T": 0}, {"U":"user_02", "T": 5}, {"U":"user_03", "T": 0}]